<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cyber Café</title>
         
		<script language="javascript" type="text/javascript">
			dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
			monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "outubro", "novembro", "dezembro")
			now = new Date
        </script>	

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
            .pizza{
                width: 210px;
                height: 260px;
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 20px;
                float: left;
            }
            .foto_pizza{
                border-style: solid;
                border-width: 4px;
                border-color: white;
            }
            .foto_pizza:hover{
                border-style: solid;
                border-width: 4px;
                border-color: #FFCC00;
            }
        .saladas{
            width: 210px;
            height: 260px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            float: left;
        }
        .foto_saladas{
            border-style: solid;
            border-width: 4px;
            border-color: white;
        }
        .foto_saladas:hover{
            border-style: solid;
            border-width: 4px;
            border-color: #FFCC00;
        }
        .doces{
            width: 210px;
            height: 260px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            float: left;
        }
        .foto_doces{
            border-style: solid;
            border-width: 4px;
            border-color: white;
        }
        .foto_doces:hover{
            border-style: solid;
            border-width: 4px;
            border-color: #FFCC00;
        }
        </style>
    </head>
<body>
    <div id="principal">
        <div id="topo">
            <a href="index.html"> <div id="logo"> <img src="img/logo.png"></div> </a>
            <div id="data">
                    <script language=javascript type="text/javascript">
                        document.write ("<p> Hoje é " + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </p>")
                    </script>
            </div>
        </div>

        <div id="menu_principal">
            <div id="menu_item">
            <a href="index.html"><div class="link"> Home </div></a>
            <a href="promocoes.html"><div class="link"> Promoções </div></a>
            <a href="servicos.html"><div class="link"> Serviços </div></a>
            <a href="cardapio.html"><div class="link"> Cárdapio </div></a>
            <a href="eventos.html"><div class="link"> Eventos </div></a>
            <a href="contatos.html"><div class="link"> Contatos </div></a>
        </div>
    </div>
        <div id="conteudo">
            <div class="saladas">
                <img src="img/saladas/salada_02.png" class="foto_saladas">
                <h1>Repolho Roxo</h1>
                <p>Cenoura, couve, hortelã e repolho roxo</p>
            </div>
               <div class="saladas">
                <img src="img/saladas/salada_03.png" class="foto_saladas">
                <h1>Couve-flor</h1>
                <p>Brócolis e couve-flor temperado com azeite, limão, sal, pimenta e cebolinhas</p>
            </div>
               <div class="saladas">
                <img src="img/saladas/salada_04.png" class="foto_saladas">
                <h1>Abacaxi Grelhado</h1>
                <p>Rúcula, rabanete, tomates, abacaxi grelhado e queijo</p>
            </div>
               <div class="saladas">
                <img src="img/saladas/salada_05.png" class="foto_saladas"> 
                <h1>Grega</h1>
                <p>Tomate, pepino, cebola, azeitona, queijo branco, ricota e salsa</p>      
            </div>
               <div class="saladas">
                <img src="img/saladas/salada_06.png" class="foto_saladas"> 
                <h1>Morango</h1>
                <p>Morango, cereja, uva, alface, tomate, repolho roxo e castanhas</p>
            </div>
            <div class="pizza">
                <img src="img/pizza/foto_01.jpg" class="foto_pizza">
                <h1>Egg & Bacon</h1>
                <p>Mussarela, bacon, cebola, cream cheese, oregano e ovo de codorna.</p> 
          </div>
             <div class="pizza">
              <img src="img/pizza/foto_02.jpg" class="foto_pizza">
              <h1>Frango Grelhado</h1>
              <p>Mussarela, frango, requeijão, tomate, azeitona preta, oregano e manjericão.</p>
          </div>
             <div class="pizza">
              <img src="img/pizza/foto_03.jpg" class="foto_pizza">
              <h1>Toscana</h1>
              <p>Mussarela, calabresa, requeijão, azeitona preta, cebola, tomate, oregano e manjericão.</p>
          </div>
             <div class="pizza">
              <img src="img/pizza/foto_04.jpg" class="foto_pizza">
              <h1>Portuguesa</h1>
              <p>Mussarela, presunto, ovo de codorna, azeitona preta, cebola, oregano e pimentão verde.</p>
          </div>
             <div class="pizza">
              <img src="img/pizza/foto_05.jpg" class="foto_pizza"> 
              <h1>4 Queijos</h1>
              <p>Mussarela, requeijão, gorgonzola, oregano e parmesão ralado.</p>      
          </div>

        <div class="doces">
            <img src="img/doces/doce_01.png" class="foto_doces">
            <h1>Pudim</h1>
            <p>Um pudim feito na hora, e co muito amor pronto para você!</p> 
      </div>
         <div class="doces">
          <img src="img/doces/doce_02.jpeg" class="foto_doces">
          <h1>Brigadeiro</h1>
          <p>Um Brigadeiro feito com cacau puro pronto para você!</p>
      </div>
         <div class="doces">
          <img src="img/doces/doce_03.jpg" class="foto_doces">
          <h1>Beijinho</h1>
          <p>Um beijinho com bastante leite ninho pronto para você!</p>
      </div>
         <div class="doces">
          <img src="img/doces/doce_04.jpeg" class="foto_doces">
          <h1>Bolo de chocolate</h1>
          <p>Um bolo de chocolate com cacau por cima e recheio!</p>
      </div>
         <div class="doces">
          <img src="img/doces/doce_06.jpg" class="foto_doces"> 
          <h1>Musse</h1>
          <p>Um musse bem cremoso de maracujá!</p>
        <div id="rodape"> <p>2000-2020 cybercafe.com Todos os direitos reservados</p></div>
     </div>
     </div>
</body>    
</html>